#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile req.in
#
asgiref==3.8.1
    # via django
django==5.0.3
    # via
    #   -r req.in
    #   django-filter
    #   djangorestframework
django-filter==24.1
    # via -r req.in
djangorestframework==3.15.1
    # via -r req.in
exceptiongroup==1.2.0
    # via pytest
iniconfig==2.0.0
    # via pytest
markdown==3.6
    # via -r req.in
packaging==24.0
    # via pytest
pluggy==1.4.0
    # via pytest
pytest==8.1.1
    # via
    #   -r req.in
    #   pytest-django
pytest-django==4.8.0
    # via -r req.in
python-dotenv==1.0.1
    # via -r req.in
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via pytest
typing-extensions==4.10.0
    # via asgiref
